
spring.jackson.serialization.write-dates-as-timestamps= false
spring.datasource.url=jdbc:mysql://localhost:3306/eTalentDataManager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-binding-errors=always
server.port=9090
#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=Student.java
#spring.devtools.restart.enabled=true


